{
    "java.project.sourcePaths": [
        "stringQues",
        "src",
        "quesArray",
        "mostImportant",
        "heapDataStructure",
        "hash",
        "Recursion",
        "ImpQuesRecur",
        "linked_list"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
